Kaizo challenge #2! This level sucks lmau
30
.###............................................................................
.#1#............................................................................
.#.#............................................................................
.#.#............................................................................
.#.#............................................................................
.#.#............................................................................
.#.#............................................................................
.#.#............................................................................
.#.#............................................................................
.#.#............................................................................
.#.#............................................................................
.#.#............................................................................
.#.#............................................................................
.#.#............................................................................
.#.#............................................................................
.#.#............................................................................
.#.#............................................................................
.#.#............................................................................
R#.#............................................................................
R#.#............................................................................
R#.#............................................................................
R#.#............................................................................
R#.#............................................................................
R#.#........................................A......X............................
R....................................idi....-...................................
R...............................................................................
R.................................i.............................................
R...............................................................................
R.......B.......................................................................
#########.....D..........D..........D...........................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
..................................................AAA...........................
..................................................---..........................A
