Kaizo challenge #1!
60
..........d.........
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
.W..................
.S..................
.d..........W.......
............d.......
....................
.....W..............
.....d..............
....................
............W.......
.W..........d.......
.d..................
....................
.........W..........
.........d..........
....................
.W..................
.d..........W.......
............d.......
....................
....1...........X...
DDDDDDDDDDDDDDDDDDDD
